# AgenceBovoyages

./: README.md  create-script.sql  docker-compose.yml  pom.xml
docs/: create-script.sql  insert-script.sql
src/main/java/org/bovoyage/dao/: DAO.java  DestinationDAO.java  UserDAO.java
src/main/java/org/bovoyage/metier/: Commande.java  Destination.java  Image.java  Item.java  Sejour.java  User.java  Voyage.java
src/main/java/org/bovoyage/panier/: Panier.java
src/main/java/org/bovoyage/repositories/: CommandeRepository.java  DestinationRepository.java  ImageRepository.java  UserRepository.java
src/main/java/org/bovoyage/security/: Password.java
src/main/java/org/bovoyage/servlet/: Constantes.java  ContextListener.java  ControleurServlet.java
src/main/resources/: log4j.properties
src/main/webapp/: accueil.jsp  apropos.jsp  haut_page.jsp  login.jsp  nav.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/styles/: styles.css
